<html>
  <style>
    body {
      background: white;
    }
    section {
      background: black;
      color: white;
      border-radius: 1em;
      padding: 1em;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
    }
  </style>
  <section>
    <h1>Красиво выровнен по центру</h1>
    <p>Этот текстовый блок выровнен вертикально по центру.</p>
    <p>И горизонтально, если окно достаточно широкое.</p>
  </section>
</html>
